<!DOCTYPE html>
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Welcome to Shiny Server!</title>
  <style type="text/css">
    body, html {
      font-family: Helvetica, Arial, sans-serif;
      background-color: #F5F5F5;
      color: #114;
      margin: 0;
      padding: 0;
    }
    a {
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    #titleBar {
      height: 80px;
      background-color: #3475b4;
      overflow: hidden;
      border-bottom: 1px solid #3475b3;
      -moz-box-shadow:    0px 0px 10px 3px #BBC;
      -webkit-box-shadow: 0px 0px 10px 3px #BBC;
      box-shadow:         0px 0px 10px 3px #BBC;
    }
    #titleBar #container {
      margin-top: 14px;
    }
    #titleBar h1 {
      margin: 0 auto .5em auto;
      padding: .2em;
      color: #EEE;
      text-align: center;
    }
    #intro {
      background-color: #DDD;
      margin: 1em 1em 0 1em;
      padding: .75em;
      text-align: center;
      border: 1px solid #CCC;
      font-size: 18px;
    }
    #intro p {
      margin: .3em 0 .3em 0;
    }
    #outer-content {
      max-width: 910px;
      margin-left: auto;
      margin-right: auto;
    }
    #content {
      margin: 1em auto 1em auto;
      float: left;
    }
    #main{
      margin-right: 350px;
      float: left;
      line-height: 24px;
    }

    #shiny{
      float: left;
      width: 305px;
      margin-left: -330px;
      padding-left: 20px;
      border-left: 1px solid #AAA;
    }
    #shiny iframe {
      margin-top: 30px;
    }
    .caption{
      font-size: 13px;
    }
    code {
      background-color: #E5E5E5;
      border: 1px solid #AAA;
      -webkit-border-radius: 3px;
      -khtml-border-radius: 3px; 
      -moz-border-radius: 3px;
      border-radius: 3px;
      padding: 0 .5em 0 .5em;
    }
  </style>
</head>
<body>
  <div id="titleBar">
    <div id="container">
      <h1>Gender Identification</h1>
    </div>
  </div>
  <div id="outer-content">
    <div id="intro">
      <p>This is a demontration server to validate the gender, given the first name</p>
    </div>
    <div id="content">
      <div id="main">
        <h2>How is it done?</h2>
        Gender is identified using Machine Learning. ML package in R.  
        
        <p>This engine has an in-built database of a million records taken from publicly available sources and the first level of prediction is based on that.   In case a prediction has not been made possible, or the match probability is very low, the engine calls an external API for aid.  In extremely rare cases where both methods fail, the engine displays and empty string.</p>
        
        <p>Please enter only the first name of the person whose gender you want to identify.  The gender and probability match of the resolution will be displayed on the click of the button along with the method that has been adopted.</p>

        <h2>Limitations ?</h2>
        <p>Currently, American and English names are resolved through this engine.  Due to the cosmopolitan nature of the North American demographics, a good majority of the names get resolved.  You may try this out using the panel on the right side.</p>

      </div>
      <div id="shiny">
        <iframe src="./fg/" style="border: 1px solid #AAA; width: 290px; height: 460px"></iframe>

       
      </div>
    </div>
     <div class="caption">
         
    </div>
    
  </div>
 
</body>
</html>